{
  "name": "Studio Tools",
  "short_name": "Studio Tools",
  "description": "Productivity tools by Studio Wallin",
  "start_url": "/studio-tools/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "/studio-tools/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/studio-tools/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
